{
  "name": "@reasonly8/secret",
  "version": "0.0.1",
  "description": "A command line tool that can encrypt and decrypt using the ECDSA algorithm.",
  "type": "module",
  "author": "reasonly8",
  "repository": "https://github.com/reasonly8/secret-npm-pkg.git",
  "homepage": "https://github.com/reasonly8/secret-npm-pkg",
  "license": "MIT",
  "keywords": [
    "reasonly8",
    "secret",
    "ECDSA",
    "encrypt",
    "decrypt"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/yargs": "^17.0.32",
    "rollup": "^4.16.4",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "~5.4.0"
  },
  "dependencies": {
    "yargs": "^17.7.2"
  }
}
